Library: /Users/vbonhomme/Research/MomX/Momocs/revdep/library.noindex/Momocs/new
Momocs (1.4.0)

Library: /Users/vbonhomme/Research/MomX/Momocs/revdep/library.noindex/trackter
abind        (1.4-5)
animation    (2.7)
ape          (5.6-2)
askpass      (1.1)
base64enc    (0.1-3)
BiocGenerics (0.40.0)
bitops       (1.0-7)
boot         (1.3-28)
brio         (1.1.3)
bslib        (0.3.1)
callr        (3.7.0)
cli          (3.2.0)
cluster      (2.1.3)
colorspace   (2.0-3)
covr         (3.5.1)
crayon       (1.5.1)
curl         (4.3.2)
data.table   (1.14.2)
dendextend   (1.15.2)
desc         (1.4.1)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.8)
EBImage      (4.36.0)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.3)
farver       (2.1.0)
fastmap      (1.1.0)
features     (2015.12-1)
fftwtools    (0.9-11)
fs           (1.5.2)
generics     (0.1.2)
geometry     (0.4.5)
geomorph     (4.0.3)
ggplot2      (3.3.5)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.9)
hms          (1.1.1)
htmltools    (0.5.2)
htmlwidgets  (1.5.4)
httr         (1.4.2)
isoband      (0.2.5)
jpeg         (0.1-9)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
knitr        (1.38)
labeling     (0.4.2)
lattice      (0.20-45)
lazyeval     (0.2.2)
lifecycle    (1.0.1)
linprog      (0.9-4)
locfit       (1.5-9.5)
lokern       (1.1-9)
lpSolve      (5.6.15)
magic        (1.6-0)
magick       (2.7.3)
magrittr     (2.0.3)
MASS         (7.3-56)
Matrix       (1.4-1)
mgcv         (1.8-40)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-157)
openssl      (2.0.0)
pastecs      (1.3.21)
permute      (0.9-7)
pillar       (1.7.0)
pkgconfig    (2.0.3)
pkgload      (1.2.4)
plyr         (1.8.7)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.5.3)
progress     (1.2.2)
ps           (1.6.0)
purrr        (0.3.4)
R6           (2.5.1)
rappdirs     (0.3.3)
raster       (3.5-15)
RColorBrewer (1.1-3)
Rcpp         (1.0.8.3)
RcppProgress (0.4.2)
RCurl        (1.98-1.6)
rematch2     (2.1.2)
rex          (1.2.1)
rgeos        (0.5-9)
rgl          (0.108.3)
rlang        (1.0.2)
rmarkdown    (2.13)
rprojroot    (2.0.3)
RRPP         (1.2.3)
rstudioapi   (0.13)
sass         (0.4.1)
scales       (1.1.1)
sfsmisc      (1.1-13)
sp           (1.4-6)
stringi      (1.7.6)
stringr      (1.4.0)
sys          (3.4)
terra        (1.5-21)
testthat     (3.1.3)
tibble       (3.1.6)
tidyselect   (1.1.2)
tiff         (0.1-11)
tinytex      (0.38)
utf8         (1.2.2)
vctrs        (0.4.0)
vegan        (2.5-7)
viridis      (0.6.2)
viridisLite  (0.4.0)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.30)
yaml         (2.3.5)
zoo          (1.8-9)
